# LaurelLibrary.Mobile

./: .gitignore  LaurelLibrary.Mobile.sln
LaurelLibrary.Core/: LaurelLibrary.Core.csproj
LaurelLibrary.Core/Models/: BorrowedBookDto.cs  LibraryDto.cs  ReaderInfoDto.cs  ReturnBookRequestDto.cs
LaurelLibrary.Core/Services/: AuthenticationService.cs  IAuthenticationService.cs  ILibraryService.cs  IReaderService.cs  LibraryService.cs  ReaderService.cs
LaurelLibrary.Core/ViewModels/: BorrowedBooksViewModel.cs  LibrarySearchPageViewModel.cs  ReaderAuthenticationViewModel.cs  ReturnBooksViewModel.cs
LaurelLibrary.Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  BorrowedBooksPage.xaml  BorrowedBooksPage.xaml.cs  LaurelLibrary.Views.csproj  LibrarySearchPage.xaml  LibrarySearchPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReaderAuthenticationPage.xaml  ReaderAuthenticationPage.xaml.cs  ReaderProfilePage.xaml  ReaderProfilePage.xaml.cs  ReturnBooksPage.xaml  ReturnBooksPage.xaml.cs
LaurelLibrary.Views/Behaviors/: FadeInAnimationBehavior.cs  PulseAnimationBehavior.cs
LaurelLibrary.Views/Converters/: InvertedBoolConverter.cs  IsNotNullConverter.cs  StatusColorConverter.cs  StatusIconConverter.cs
LaurelLibrary.Views/Resources/Styles/: Colors.xaml  Styles.xaml
