<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LaurelLibrary.Views.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LaurelLibrary.Views"
    Title="LaurelLibrary.Views"
    FlyoutBehavior="Disabled">

    <!-- Authentication Pages - No tabs or flyout -->
    <ShellContent
        Title="Authentication"
        ContentTemplate="{DataTemplate local:AuthenticationPage}"
        Route="authenticationPage"/>

    <ShellContent
        Title="Reader Authentication"
        ContentTemplate="{DataTemplate local:ReaderAuthenticationPage}"
        Route="readerAuthenticationPage"/>

    <ShellContent
        Title="Select Library"
        ContentTemplate="{DataTemplate local:LibrarySearchPage}"
        Route="librarySearchPage"/>

    <!-- Home Page - No tabs or flyout -->
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="mainPage"/>

    <!-- Reader Pages - TabBar navigation -->
    <TabBar x:Name="ReaderTabBar" Route="readerTabs">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:BorrowedBooksPage}"
            Route="borrowedBooksPage"
            Icon="home.svg"/>
        <ShellContent
            Title="Return"
            ContentTemplate="{DataTemplate local:ReturnBooksPage}"
            Route="returnBooksPage"
            Icon="returnbook.svg"/>
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate local:ReaderProfilePage}"
            Route="profilePage"
            Icon="profile.svg"/>
    </TabBar>

</Shell>
