<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.71" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LaurelLibrary\LaurelLibrary.ApiClient\LaurelLibrary.ApiClient.csproj" />
  </ItemGroup>

</Project>
